<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Restaurant Page</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .menu-bar{
            background-color: red;
        }
        .cover-page{
            background-image: url(https://queen.jollibee.com.ph/2021/12/home_banner_1.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .options{
            background-color: #fff;
            max-width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }



    </style>
    <div id = "content" class = "content">
        <div class="menu-bar">
            <div class="logo">
                <img width="450" height="120" src="https://queen.jollibee.com.ph/2022/08/bmpzMYBj-jollibee-logo-2x.png" class="custom-logo" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Delivery</li>
                    <li>Locations</li>
                    <li>Menu</li>
                    <li>Promotions</li>
                    <li><button>Order Now</button></li>
                </ul>
            </div>
        </div>
        <div class="cover-page">
            <div class="message">
                <h1>Bringing joy to you</h1>
                <h2>Have your Jollibee favorites delivered right to your doorstep!</h2>
                <button>Order Now</button>
            </div>
            <div class="logo-2">

            </div>
        </div>
        <div class="options">
            <div class="first-row">
                <div class="first-item">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2021/12/order_pickup-150x150.png" alt="">
                        <figcaption class = "item">Order & Pick up</figcaption>
                    </figure>
                </div>
                <div class="second-item">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2021/12/download_app-150x150.png" alt="">
                        <figcaption class = "item">Download the App</figcaption>
                    </figure>
                </div>
                <div class="third-item">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2021/12/8700-150x150.png" alt="">
                        <figcaption class = "item">#87000</figcaption>
                    </figure>
                </div>
            </div>
            <hr>
            <div class="promos">
                <div class="first-promo">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2023/09/JBPH-CSW-BEV-PROMO-FB-SPRITE-FA-min-819x1024.jpg" alt="">
                    </figure>
                </div>
                <div class="second-promo">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2023/09/JBPH-CSW-BEV-PROMO-FB-MOUNTAIN-DEW-FA-min-819x1024.jpg" alt="">
                    </figure>
                </div>
                <div class="third-promo">
                    <figure>
                        <img src="https://queen.jollibee.com.ph/2023/09/JBPH_P.MADAGASCAR_WELCOME-GIFT_DIGIPOST-4x5_FA-min-819x1024.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>