@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* ___________________Home Page___________________ */
.menu-bar{
    background-color: #d6001c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-bottom: 4px solid #FA8003;
}

ul{
    list-style-type: none;
}

ul > li {
    text-decoration: none;
    color: white;
}

li:hover{
    color: yellow;
    cursor: pointer;
}

li.active {
    color: yellow;
}



.logo > img{
    max-height: 60px;
    width: auto;
}

.menu > ul{
    display: flex;
    gap: 50px;
    font-weight: bolder;
    font-size: larger;
}

.menu button{
    background: #FA8003;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: -20px;
    border: #fff;
    color: #fff;
    font-size: 18px;
    font-weight: bolder;
}

button.active{
    color: yellow;
    background: #ff620f;
}

.menu button:hover, .message button:hover, .see-all button:hover{
    cursor: pointer;
    background: #ff620f;
}
.cover-page{
    background-image: url(https://queen.jollibee.com.ph/2021/12/home_banner_1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 30px 100px 30px;
}

.message{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin-left: 50px;
   
}

.message > h1{
    font-size: 50px;
}

.message > h2{
    line-height: 1.6;
}

.message > button {
    background: #FA8003;
    padding: 12px 40px;
    border-radius: 30px;
    border: #fff;
    color: #fff;
    font-size: 32px;
    font-weight: bolder;
}

.options{
    background-color: #fff;
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.options .first-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 40px;
    gap: 40px;
    margin-left: -50px;
}

.options .first-row  .item {
    font-size: 30px;
}

.ex-promo{
    margin-top: 40px;
    text-align: center;
}

.promos{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 1320px;
}

.promos img {
    height:405.078px;
    width:323.984px;
    border-radius: 25px;
}

.see-all{
    margin-top: 40px;
    text-align: center;
}

.see-all > button {
    background: #FA8003;
    padding: 12px 40px;
    border-radius: 30px;
    border: #fff;
    color: #fff;
    font-size: 32px;
}

/* ___________________Menu Page___________________ */

.food-menu {
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-bottom: 50px;
}

.title {
    place-self: center;
}

.food-menu .choices {
    display: flex ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.food-menu .first-choice, .second-choice, .third-choice{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 5px solid #ff620f;
    border-radius: 10px;
    max-width: 350px;
    gap: 20px;
    padding-bottom: 40px;
}

.food-menu .info-logo{
    display: flex;
    align-self: flex-end;
    padding: 20px;
}

.food-menu .food-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}

.food-menu .food-name{
    text-align: center;
    font-size: 25px;
}

.food-menu .food-description{
    text-align: center;
    font-weight: lighter;
    padding: 20px;
}

.food-menuBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-menuBtn button {
    background: #FA8003;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: -20px;
    border: #fff;
    color: #fff;
    font-size: 18px;
    font-weight: bolder;
}

.food-menuBtn button:hover{
    cursor: pointer;
    background: #ff620f;
}

/* ___________________Order Page___________________ */

.order {
    background: url(https://images.unsplash.com/photo-1597506292378-3aa2963570a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1775&q=80) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: #fdfbec;
    max-width: 1320px;
    margin: auto;
}

.header{
    max-width: 1320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.new-order{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: -1;
    margin-top: -10px;
    margin-right: 300px;
}

.new-orderBtn {
    background: #FA8003;
    padding: 12px 100px;
    border-radius: 30px;
    margin-top: -20px;
    border: #fff;
    color: #fff;
    font-size: 16px;
    /* font-weight: bolder; */
}

.new-orderBtn:hover {
    cursor: pointer;
    background: #ff620f;
}


.second-part .first-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.first-img{
   grid-column: 1 / span 2;
   
}

.first-row img{
    max-width: 100%;
    max-height: 100%;
}

.select-container1{
    z-index: 1;
    position: absolute;
    left: 26rem;
    bottom: 10rem;
    margin-left: 0;
}

.select-container2{
    z-index: 1;
    position: absolute;
    left: 83rem;
    bottom: 10rem;
    margin-left: 0;
}

.select-container3{
    z-index: 1;
    position: absolute;
    left: 26rem;
    bottom: -10rem;
    margin-left: 0;
}

.select-container4{
    z-index: 1;
    position: absolute;
    left: 54.5rem;
    bottom: -10rem;
    margin-left: 0;
}

.select-container5{
    z-index: 1;
    position: absolute;
    left: 83rem;
    bottom: -10rem;
    margin-left: 0;
}



.select{
    border: 2px white solid;
    color: white;
    background-color: #FA8003;
    border-radius: 20px;
    padding: 12px;
}

.select:hover{
    cursor: pointer;
    background: #ff620f;
}

.second-row{
   margin: 40px 40px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   
}

.second-row .left-part {
    background-color: white;
    border: 5px #D2122E solid;
    border-radius: 50px;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #D2122E;
}

.right-part img {
    width: 700px;
}


